

.card{
    min-width: 229px;
    height: 272px;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }

    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto auto;
        background: linear-gradient(180deg, rgba(3, 3, 3, 0.00) 0%, #030303 95.31%);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1.6rem 1rem;
        transform: translateY(-500px);
        transition: 0.5s ease;
        h3{
            color: #FFF;
            font-size: 1.0665rem;
            font-weight: 700;
            line-height: 95.5%;
            text-transform: capitalize;
        }
        p{
            color: rgba(255, 255, 255, 0.70);
            font-size: 0.75rem;
            font-weight: 300;
            line-height: 134.5%; 
            letter-spacing: -0.015rem;
            text-transform: capitalize;
        }
    }
}
.card:hover{
    .overlay{
        transform: translateY(1px);
    }
}
.card_down{
    margin-top: 4rem;
}

.card_down, .card_up{
    @extend .card;
}

@media screen and (min-width: 1024px){
    .card{
        min-width: 484px;
        height: 573px;
        border-radius: 1.5rem;

        .overlay{
            transform: translateY(-800px);

            h3{
                font-size: 2.25rem;
            }
            p{
                font-size: 1.25rem;
            }
        }
    }
    .card_down{
        margin-top: 8rem;
    }
}